
## 💻 Команды для Запуска Сервера Odoo 

# 1. Запустить Ubuntu/WSL (это Вы делаете вручную)

# 2. Активировать виртуальное окружение
source ~/OdooApps/odoo19-venv/bin/activate

# 3. Перейти в папку Odoo
cd ~/OdooApps/odoo19

# 4. Запустить сервер
python3 -m odoo server -d dino24_dev --addons-path=addons,../odoo_projects/dino24_addons --db_user=steve --http-port=8070


# 4. Запустить сервер с принудительным обновлением модуля
python3 -m odoo server -d dino24_dev -u dino_erp_stock --addons-path=addons,../odoo_projects/dino24_addons --db_user=steve --http-port=8070




# 4. Запустить сервер с переустановкой модулей
python3 -m odoo server -d dino24_dev -i dino_erp_stock --addons-path=addons,../odoo_projects/dino24_addons --db_user=steve --http-port=8070


# 



# Перейти на
http://localhost:8070/odoo/discuss

# ОПЕРАЦИИ С БАЗОЙ
## Открыть базу
sudo -u postgres psql -d dino24_dev

# Обновление языков интерфейса
# Экспорт руссого языка (ru.po)
python3 -m odoo --addons-path=addons,../odoo_projects/dino24_addons i18n export -d dino24_dev -l ru_RU -o /home/steve/OdooApps/odoo_projects/dino24_addons/dino_erp_stock/i18n/ru.po dino_erp_stock

# Экспорт украисгого языка (uk.po)
python3 -m odoo --addons-path=addons,../odoo_projects/dino24_addons i18n export -d dino24_dev -l uk_UA -o /home/steve/OdooApps/odoo_projects/dino24_addons/dino_erp_stock/i18n/uk.po dino_erp_stock

# Импорт переводов из файлов базу данных
python3 -m odoo server -d dino24_dev -u dino_erp_stock --addons-path=addons,../odoo_projects/dino24_addons --db_user=steve --http-port=8070 --i18n-overwrite

